#Signature file v4.1
#Version 

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface java.lang.AutoCloseable
meth public abstract void close() throws java.lang.Exception

CLSS public java.lang.Error
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Throwable
hfds serialVersionUID

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public java.lang.Throwable
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
intf java.io.Serializable
meth public final java.lang.Throwable[] getSuppressed()
meth public final void addSuppressed(java.lang.Throwable)
meth public java.lang.StackTraceElement[] getStackTrace()
meth public java.lang.String getLocalizedMessage()
meth public java.lang.String getMessage()
meth public java.lang.String toString()
meth public java.lang.Throwable fillInStackTrace()
meth public java.lang.Throwable getCause()
meth public java.lang.Throwable initCause(java.lang.Throwable)
meth public void printStackTrace()
meth public void printStackTrace(java.io.PrintStream)
meth public void printStackTrace(java.io.PrintWriter)
meth public void setStackTrace(java.lang.StackTraceElement[])
supr java.lang.Object
hfds CAUSE_CAPTION,EMPTY_THROWABLE_ARRAY,NULL_CAUSE_MESSAGE,SELF_SUPPRESSION_MESSAGE,SUPPRESSED_CAPTION,SUPPRESSED_SENTINEL,UNASSIGNED_STACK,backtrace,cause,detailMessage,serialVersionUID,stackTrace,suppressedExceptions
hcls PrintStreamOrWriter,SentinelHolder,WrappedPrintStream,WrappedPrintWriter

CLSS public final jdk.vm.ci.common.InitTimer
fld public final static java.lang.String SPACES = "                                            "
fld public final static java.util.concurrent.atomic.AtomicInteger nesting
intf java.lang.AutoCloseable
meth public static jdk.vm.ci.common.InitTimer timer(java.lang.String)
meth public static jdk.vm.ci.common.InitTimer timer(java.lang.String,java.lang.Object)
meth public void close()
supr java.lang.Object
hfds ENABLED,initializingThread,name,start

CLSS public jdk.vm.ci.common.JVMCIError
cons public !varargs init(java.lang.String,java.lang.Object[])
cons public init(java.lang.String)
cons public init(java.lang.Throwable)
meth public !varargs static void guarantee(boolean,java.lang.String,java.lang.Object[])
meth public static java.lang.RuntimeException shouldNotReachHere()
meth public static java.lang.RuntimeException shouldNotReachHere(java.lang.String)
meth public static java.lang.RuntimeException shouldNotReachHere(java.lang.Throwable)
meth public static java.lang.RuntimeException unimplemented()
meth public static java.lang.RuntimeException unimplemented(java.lang.String)
supr java.lang.Error
hfds serialVersionUID

