colorize("name", ".*", white);
colorize("name", "Begin|KillingBegin|EndNode|LoopBegin|LoopEnd|LoopExit|Return", orange);
colorize("class", "FrameState", new java.awt.Color(0.5, 0.8, 1.0));
colorize("name", "If|Merge|(Integer|Type)Switch", pink);
colorize("name", "\\+|-|\\*|/|&|\\||<<|>>|>>>", cyan);
colorize("name", "Virtual.*", green);
colorize("name", "(Φ|Proxy)\(.*\)", magenta);
colorize("name", "(Φ|Proxy)\(.*\) Identity\(.*\)", green);
colorize("name", "C\(.*\)", new java.awt.Color(0.7, 0.7, 0.7));
colorize("name", "P\(.*\)", new java.awt.Color(0.85, 0.85, 0.85));
colorize("name", "==|<|InstanceOf", yellow);
